<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Absolute Position with ancestor/parent position defined</title>
 <style>
 .container{
  height: 400px;
  width: 700px;
  margin: auto;
  position: relative;
 }
 img{
  height: 100%;
  width: 100%;
 }
 .left{
  border: none;
  background-color: rgb(238, 229, 101);
  color: white;
  font-size: 25px;
  padding: 5px;
  position: absolute;
  top:40%;
  left: 0;
 }
 .right{
  border: none;
  /* border-radius: 100%; */
  background-color: rgb(238, 229, 101);
  color: white;
  font-size: 25px;
  padding: 5px;
  position: absolute;
  top:40%;
  right: 0;
 }
h1{
 /* text-align: center; */
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
 </style>
</head>
<body>
 
 <div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Shaqi_jrvej.jpg" alt="">
  <button class="left">&lt;</button>
  <button class="right">&gt;</button>
  <h1>Bikash Karki</h1>
 </div>
</body>
</html>